# alot theme - Nocturne
# Portage du styleset aerc « nocturne » vers alot.
# alot ne gere que 1/16/256 couleurs : palette hex mappee sur le plus proche
# index xterm-256 (hN) + repli 16 couleurs par nom. Genere depuis le styleset.
#
# Chaque attribut : 'fg-mono','bg-mono','fg16','bg16','fg256','bg256'.

# Repli 16 couleurs (noms urwid).
c16_bg      = 'black'
c16_surface = 'black'
c16_fg      = 'white'
c16_muted   = 'light gray'
c16_border  = 'dark gray'
c16_purple  = 'light gray'
c16_pink    = 'light magenta'
c16_cyan    = 'light cyan'
c16_green   = 'light green'
c16_orange  = 'yellow'
c16_yellow  = 'yellow'
c16_red     = 'light red'

# Palette 256 (plus proche index xterm-256 ; source hex en commentaire).
c_bg      = 'h234'   # #1c1a2b fond
c_surface = 'h235'   # #252238 surface
c_fg      = 'h255'   # #e9e4f5 texte
c_muted   = 'h102'   # #7d7699 attenue
c_border  = 'h239'   # #403a64 bordures
c_purple  = 'h141'   # #bd93f9 accent / selection
c_pink    = 'h212'   # #ff79c6 en-tetes
c_cyan    = 'h117'   # #8be9fd non-lus / valeurs
c_green   = 'h84'   # #50fa7b succes / recent
c_orange  = 'h215'   # #ffb86c flagge / pieces jointes
c_yellow  = 'h228'   # #f1fa8c resultats / dates
c_red     = 'h203'   # #ff5555 erreurs

[global]
    body         = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    footer       = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
    notify_error = 'standout','default','%(c16_fg)s','%(c16_red)s','%(c_fg)s','%(c_red)s'
    notify_normal = 'default','default','%(c16_cyan)s','%(c16_bg)s','%(c_cyan)s','%(c_bg)s'
    prompt       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    tag          = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
    tag_focus    = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[help]
    text    = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    section = 'underline','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
    title   = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[bufferlist]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[taglist]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[namedqueries]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[thread]
    arrow_heads      = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
    arrow_bars       = 'default','default','%(c16_border)s','%(c16_bg)s','%(c_border)s','%(c_bg)s'
    attachment       = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
    attachment_focus = 'standout','default','%(c16_bg)s','%(c16_orange)s','%(c_bg)s','%(c_orange)s'
    body             = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    body_focus       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header           = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header_key       = 'bold','default','%(c16_pink)s,bold','%(c16_surface)s','%(c_pink)s,bold','%(c_surface)s'
    header_value     = 'default','default','%(c16_cyan)s','%(c16_surface)s','%(c_cyan)s','%(c_surface)s'
    [[summary]]
        even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
        odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
        focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[envelope]
    body         = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    header       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header_key   = 'bold','default','%(c16_pink)s,bold','%(c16_surface)s','%(c_pink)s,bold','%(c_surface)s'
    header_value = 'default','default','%(c16_cyan)s','%(c16_surface)s','%(c_cyan)s','%(c_surface)s'

[search]
    [[threadline]]
        normal = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
        focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'default','default','%(c16_yellow)s','%(c16_bg)s','%(c_yellow)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            alignment = right
            width = fit, 10, 10
        [[[mailcount]]]
            normal = 'default','default','%(c16_cyan)s','%(c16_bg)s','%(c_cyan)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        [[[tags]]]
            normal = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        [[[authors]]]
            normal = 'default','default','%(c16_muted)s','%(c16_bg)s','%(c_muted)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            width = fit, 0, 30
        [[[subject]]]
            normal = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            width = weight, 1
    [[threadline-unread]]
        tagged_with = 'unread'
        normal = 'bold','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
        [[[date]]]
            normal = 'bold','default','%(c16_yellow)s,bold','%(c16_bg)s','%(c_yellow)s,bold','%(c_bg)s'
        [[[subject]]]
            normal = 'bold','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
    [[threadline-flagged]]
        tagged_with = 'flagged'
        normal = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
        [[[subject]]]
            normal = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
    [[threadline-killed]]
        tagged_with = 'killed'
        normal = 'default','default','%(c16_muted)s','%(c16_bg)s','%(c_muted)s','%(c_bg)s'
