# alot theme - Tide
# Portage du styleset aerc « tide » vers alot.
# alot ne gere que 1/16/256 couleurs : palette hex mappee sur le plus proche
# index xterm-256 (hN) + repli 16 couleurs par nom. Genere depuis le styleset.
#
# Chaque attribut : 'fg-mono','bg-mono','fg16','bg16','fg256','bg256'.

# Repli 16 couleurs (noms urwid).
c16_bg      = 'black'
c16_surface = 'black'
c16_fg      = 'light gray'
c16_muted   = 'dark gray'
c16_border  = 'dark gray'
c16_purple  = 'dark cyan'
c16_pink    = 'dark cyan'
c16_cyan    = 'dark cyan'
c16_green   = 'brown'
c16_orange  = 'brown'
c16_yellow  = 'brown'
c16_red     = 'light red'

# Palette 256 (plus proche index xterm-256 ; source hex en commentaire).
c_bg      = 'h234'   # #002b36 fond
c_surface = 'h235'   # #073642 surface
c_fg      = 'h247'   # #93a1a1 texte
c_muted   = 'h242'   # #586e75 attenue
c_border  = 'h23'   # #0e4b59 bordures
c_purple  = 'h36'   # #2aa198 accent / selection
c_pink    = 'h32'   # #268bd2 en-tetes
c_cyan    = 'h32'   # #268bd2 non-lus / valeurs
c_green   = 'h100'   # #859900 succes / recent
c_orange  = 'h136'   # #b58900 flagge / pieces jointes
c_yellow  = 'h136'   # #b58900 resultats / dates
c_red     = 'h166'   # #dc322f erreurs

[global]
    body         = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    footer       = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
    notify_error = 'standout','default','%(c16_fg)s','%(c16_red)s','%(c_fg)s','%(c_red)s'
    notify_normal = 'default','default','%(c16_cyan)s','%(c16_bg)s','%(c_cyan)s','%(c_bg)s'
    prompt       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    tag          = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
    tag_focus    = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[help]
    text    = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    section = 'underline','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
    title   = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[bufferlist]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[taglist]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[namedqueries]
    line_even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    line_odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    line_focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[thread]
    arrow_heads      = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
    arrow_bars       = 'default','default','%(c16_border)s','%(c16_bg)s','%(c_border)s','%(c_bg)s'
    attachment       = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
    attachment_focus = 'standout','default','%(c16_bg)s','%(c16_orange)s','%(c_bg)s','%(c_orange)s'
    body             = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    body_focus       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header           = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header_key       = 'bold','default','%(c16_pink)s,bold','%(c16_surface)s','%(c_pink)s,bold','%(c_surface)s'
    header_value     = 'default','default','%(c16_cyan)s','%(c16_surface)s','%(c_cyan)s','%(c_surface)s'
    [[summary]]
        even  = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
        odd   = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
        focus = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'

[envelope]
    body         = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
    header       = 'default','default','%(c16_fg)s','%(c16_surface)s','%(c_fg)s','%(c_surface)s'
    header_key   = 'bold','default','%(c16_pink)s,bold','%(c16_surface)s','%(c_pink)s,bold','%(c_surface)s'
    header_value = 'default','default','%(c16_cyan)s','%(c16_surface)s','%(c_cyan)s','%(c_surface)s'

[search]
    [[threadline]]
        normal = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
        focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'default','default','%(c16_yellow)s','%(c16_bg)s','%(c_yellow)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            alignment = right
            width = fit, 10, 10
        [[[mailcount]]]
            normal = 'default','default','%(c16_cyan)s','%(c16_bg)s','%(c_cyan)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        [[[tags]]]
            normal = 'default','default','%(c16_purple)s','%(c16_bg)s','%(c_purple)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
        [[[authors]]]
            normal = 'default','default','%(c16_muted)s','%(c16_bg)s','%(c_muted)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            width = fit, 0, 30
        [[[subject]]]
            normal = 'default','default','%(c16_fg)s','%(c16_bg)s','%(c_fg)s','%(c_bg)s'
            focus  = 'standout','default','%(c16_bg)s','%(c16_purple)s','%(c_bg)s','%(c_purple)s'
            width = weight, 1
    [[threadline-unread]]
        tagged_with = 'unread'
        normal = 'bold','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
        [[[date]]]
            normal = 'bold','default','%(c16_yellow)s,bold','%(c16_bg)s','%(c_yellow)s,bold','%(c_bg)s'
        [[[subject]]]
            normal = 'bold','default','%(c16_cyan)s,bold','%(c16_bg)s','%(c_cyan)s,bold','%(c_bg)s'
    [[threadline-flagged]]
        tagged_with = 'flagged'
        normal = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
        [[[subject]]]
            normal = 'default','default','%(c16_orange)s','%(c16_bg)s','%(c_orange)s','%(c_bg)s'
    [[threadline-killed]]
        tagged_with = 'killed'
        normal = 'default','default','%(c16_muted)s','%(c16_bg)s','%(c_muted)s','%(c_bg)s'
