# aerc styleset — Frappé
# pour me@friloux.me · placer dans ~/.config/aerc/stylesets/ puis [ui] styleset-name=frappe

*.default = true
*.selected.reverse = false
*.selected.fg = #303446
*.selected.bg = #ca9ee6

default.fg = #c6d0f5
default.bg = #303446

title.fg = #303446
title.bg = #ca9ee6
title.bold = true

header.fg = #f4b8e4
header.bold = true

*error.fg = #e78284
*warning.fg = #e5c890
*success.fg = #a6d189

# liste des messages
msglist_default.fg = #c6d0f5
msglist_unread.fg = #8caaee
msglist_unread.bold = true
msglist_read.fg = #838ba7
msglist_flagged.fg = #e5c890
msglist_deleted.fg = #838ba7
msglist_marked.fg = #303446
msglist_marked.bg = #ca9ee6
msglist_result.fg = #e5c890

# arborescence des dossiers
dirlist_default.fg = #ca9ee6
dirlist_unread.fg = #f4b8e4
dirlist_unread.bold = true
dirlist_recent.fg = #a6d189

# barre de statut
statusline_default.fg = #303446
statusline_default.bg = #ca9ee6
statusline_error.fg = #e78284
statusline_error.bg = #292c3c
statusline_success.fg = #a6d189
statusline_success.bg = #292c3c

# complétions
completion_default.fg = #c6d0f5
completion_default.bg = #292c3c
completion_gutter.bg = #292c3c
completion_pill.bg = #ca9ee6
completion_pill.fg = #303446

# bordures & sélecteurs
border.fg = #51576d
selector_default.fg = #c6d0f5
selector_focused.fg = #303446
selector_focused.bg = #ca9ee6
selector_chooser.bold = true

# corps des mails (lecture)
[viewer]
header.fg = #f4b8e4
header.bold = true
url.fg = #8caaee
url.underline = true
signature.fg = #838ba7
signature.dim = true
quote_1.fg = #a6d189
quote_2.fg = #81c8be
quote_3.fg = #ef9f76
quote_4.fg = #f4b8e4
quote_x.fg = #838ba7
diff_meta.fg = #ca9ee6
diff_meta.bold = true
diff_chunk.fg = #8caaee
diff_add.fg = #a6d189
diff_del.fg = #e78284
