# aerc styleset — Glacier
# pour me@friloux.me · placer dans ~/.config/aerc/stylesets/ puis [ui] styleset-name=glacier

*.default = true
*.selected.reverse = false
*.selected.fg = #232831
*.selected.bg = #88c0d0

default.fg = #e5e9f0
default.bg = #232831

title.fg = #232831
title.bg = #88c0d0
title.bold = true

header.fg = #81a1c1
header.bold = true

*error.fg = #bf616a
*warning.fg = #ebcb8b
*success.fg = #a3be8c

# liste des messages
msglist_default.fg = #e5e9f0
msglist_unread.fg = #8fbcbb
msglist_unread.bold = true
msglist_read.fg = #6b7488
msglist_flagged.fg = #ebcb8b
msglist_deleted.fg = #76808f
msglist_marked.fg = #232831
msglist_marked.bg = #88c0d0
msglist_result.fg = #ebcb8b

# arborescence des dossiers
dirlist_default.fg = #81a1c1
dirlist_unread.fg = #88c0d0
dirlist_unread.bold = true
dirlist_recent.fg = #a3be8c

# barre de statut
statusline_default.fg = #232831
statusline_default.bg = #88c0d0
statusline_error.fg = #bf616a
statusline_error.bg = #2b313c
statusline_success.fg = #a3be8c
statusline_success.bg = #2b313c

# complétions
completion_default.fg = #e5e9f0
completion_default.bg = #2b313c
completion_gutter.bg = #2b313c
completion_pill.bg = #88c0d0
completion_pill.fg = #232831

# bordures & sélecteurs
border.fg = #3f4757
selector_default.fg = #e5e9f0
selector_focused.fg = #232831
selector_focused.bg = #88c0d0
selector_chooser.bold = true

# corps des mails (lecture)
[viewer]
header.fg = #81a1c1
header.bold = true
url.fg = #88c0d0
url.underline = true
signature.fg = #6b7488
signature.dim = true
quote_1.fg = #a3be8c
quote_2.fg = #8fbcbb
quote_3.fg = #ebcb8b
quote_4.fg = #b48ead
quote_x.fg = #6b7488
diff_meta.fg = #88c0d0
diff_meta.bold = true
diff_chunk.fg = #81a1c1
diff_add.fg = #a3be8c
diff_del.fg = #bf616a
