# aerc styleset — Tide
# pour me@friloux.me · placer dans ~/.config/aerc/stylesets/ puis [ui] styleset-name=tide

*.default = true
*.selected.reverse = false
*.selected.fg = #002b36
*.selected.bg = #2aa198

default.fg = #93a1a1
default.bg = #002b36

title.fg = #002b36
title.bg = #2aa198
title.bold = true

header.fg = #268bd2
header.bold = true

*error.fg = #dc322f
*warning.fg = #b58900
*success.fg = #859900

# liste des messages
msglist_default.fg = #93a1a1
msglist_unread.fg = #268bd2
msglist_unread.bold = true
msglist_read.fg = #586e75
msglist_flagged.fg = #b58900
msglist_deleted.fg = #586e75
msglist_marked.fg = #002b36
msglist_marked.bg = #2aa198
msglist_result.fg = #b58900

# arborescence des dossiers
dirlist_default.fg = #2aa198
dirlist_unread.fg = #859900
dirlist_unread.bold = true
dirlist_recent.fg = #859900

# barre de statut
statusline_default.fg = #002b36
statusline_default.bg = #2aa198
statusline_error.fg = #dc322f
statusline_error.bg = #073642
statusline_success.fg = #859900
statusline_success.bg = #073642

# complétions
completion_default.fg = #93a1a1
completion_default.bg = #073642
completion_gutter.bg = #073642
completion_pill.bg = #2aa198
completion_pill.fg = #002b36

# bordures & sélecteurs
border.fg = #0e4b59
selector_default.fg = #93a1a1
selector_focused.fg = #002b36
selector_focused.bg = #2aa198
selector_chooser.bold = true

# corps des mails (lecture)
[viewer]
header.fg = #268bd2
header.bold = true
url.fg = #268bd2
url.underline = true
signature.fg = #586e75
signature.dim = true
quote_1.fg = #859900
quote_2.fg = #2aa198
quote_3.fg = #b58900
quote_4.fg = #d33682
quote_x.fg = #586e75
diff_meta.fg = #2aa198
diff_meta.bold = true
diff_chunk.fg = #268bd2
diff_add.fg = #859900
diff_del.fg = #dc322f
